# escape=`

ARG BASE_TAG=vs14_1803

FROM mback2k/windows-vstools:${BASE_TAG}

SHELL ["powershell", "-command"]

ARG PYTHON_VERSION=2.7.16

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    Invoke-WebRequest "https://www.python.org/ftp/python/"$env:PYTHON_VERSION"/python-"$env:PYTHON_VERSION".amd64.msi" -OutFile "C:\Windows\Temp\python-"$env:PYTHON_VERSION".amd64.msi"; `
    Start-Process -FilePath "msiexec" -ArgumentList /i, "C:\Windows\Temp\python-"$env:PYTHON_VERSION".amd64.msi", /quiet, /qn, TARGETDIR=C:\Python, ALLUSERS=1, ADDLOCAL=ALL -NoNewWindow -PassThru -Wait; `
    Remove-Item @('C:\Windows\Temp\*', 'C:\Users\*\Appdata\Local\Temp\*') -Force -Recurse;

RUN python -m pip install -U pip setuptools wheel certifi

CMD ["powershell"]
